# AbstractProcessor-Multiple

AbstractProcessor/AbstractProcessor/: pom.xml
AbstractProcessor/AbstractProcessor/src/main/java/com/comparator/: BuilderProcessor.java  BuilderProperty.java  Log.java  LogProcessor.java
AbstractProcessor/AbstractProcessorTest/: pom.xml
AbstractProcessor/AbstractProcessorTest/src/main/java/com/comparator/: Test.java  User.java
