<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.comparator</groupId>
	<artifactId>AbstractProcessor</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>tool</name>
	<description>Demo project for Spring Boot</description>

	<properties>
		<java.version>1.8</java.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.5.1</version>
				<configuration>
					<source>1.8</source>
					<target>1.8</target>
					<encoding>UTF-8</encoding>
					<compilerArgument>-proc:none</compilerArgument>
					<generatedSourcesDirectory>${project.build.directory}/generated-sources/
					</generatedSourcesDirectory>
					<annotationProcessors>
						<annotationProcessor>
							com.comparator.BuilderProcessor
						</annotationProcessor>
						<annotationProcessor>
							com.comparator.LogProcessor
						</annotationProcessor>
					</annotationProcessors>

				</configuration>
			</plugin>
		</plugins>
	</build>

</project>
